{
  "name": "@otw/packages",
  "private": true,
  "keywords": [
    "packages",
    "on-the-wire"
  ],
  "author": "On The Wire® <thomas@on-the-wire.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thomasjuster/packages-otw.git"
  },
  "bugs": {
    "url": "https://gitlab.com/thomasjuster/packages-otw/issues"
  },
  "homepage": "https://gitlab.com/thomasjuster/packages-otw#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "clean": "lerna clean -y && rm -rf ./node_modules",
    "lint": "lerna run lint --parallel",
    "test": "lerna run test --parallel",
    "watch": "lerna run watch --parallel"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.13.4"
  }
}
